<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.round.kotlin_tutorial1.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerInParent="true">

       <EditText
           android:id="@+id/editString"
           android:hint="Enter String"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <LinearLayout
           android:orientation="horizontal"
           android:weightSum="4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btnPlayString"
               android:hint="Play With String"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </LinearLayout>
   </LinearLayout>

</RelativeLayout>
