<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/number"
        android:background="@drawable/shape"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/score"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>