<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="적용법조"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/rule"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="범칙내용"
            android:gravity="center"/>

        <EditText
            android:id="@+id/crimeCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="안전벨트 미착용"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/grid_table"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/grid_table"
            android:text="납부기한(1차)" />

        <TextView
            android:id="@+id/firstDate"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/pickDate_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/grid_table"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/grid_table"
            android:text="납부기한(2차)" />

        <TextView
            android:id="@+id/secondDate"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/pickDate_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/grid_table"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/grid_table"
            android:text="범칙금(1차)" />

        <TextView
            android:id="@+id/firstCost"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/grid_table"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/grid_table"
            android:text="범칙금(2차)" />

        <TextView
            android:id="@+id/secondCost"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>